
alphabet:
  blank: 0
  symbols: [0, 1]
  input: [0, 1]

tape:
  initial_tape: [0, 0, 0, 0, 0, 0, 0, 0]
  initial_index: 2

state:
  initial: s1
  halting: halt
  null_move: true
  states:
    s1:
      0:
        transition: halt
      1:
        write: blank
        move: R
        transition: s2
    s2:
      0:
        write: blank
        move: R
        transition: s3
      1:
        move: R
    s3:
      0:
        write: 1
        move: L
        transition: s4
      1:
        move: R
        transition: s3
    s4:
      0:
        write: blank
        move: L
        transition: s5
      1:
        move: L
    s5:
      0:
        write: 1
        move: R
        transition: s1
      1:
        move: L
    halt: null