
alphabet:
  blank: 0
  symbols: [0, 1, "#"]
  input: [0, 1]

tape:
  initial_tape: ["#", 0]
  initial_index: 0

state:
  initial: q_init
  halting: halt
  null_move: true
  states:
    q_init:
      default:
        move: R
      "#":
        transition: q_inc
        move: R
    q_inc:
      0:
        write: 1
        move: R
        transition: q_traverse
      1:
        write: 0
        move: R
      default:
        transition: halt
    q_traverse:
      default:
        move: L
      "#":
        transition: q_init
    halt: null