alphabet:
  blank: "-" 
  symbols: 
    - 0
    - 1
    - "-"
  input: [0, 1]

state:
  initial: q1
  halting: halt
  null_move: true
  states:
    q1:
      blank:
        write: 0
        move: R
        transition: q2
      default: 
        transition: halt
    q2:
      blank:
        write: blank
        move: R
        transition: q3
      default: 
        transition: halt
    q3:
      blank:
        write: 1
        move: R
        transition: q4
      default: 
        transition: halt
    q4:
      blank:
        write: blank
        move: R
        transition: q1
      default: 
        transition: halt
    halt: null